/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- forward : 1.38
 -- None : -5.33
 -- right : 0.34
 -- left : 0.01

left_green_None_right
 -- forward : -0.08
 -- None : -3.82
 -- right : -0.14
 -- left : -13.38

left_green_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.88

forward_green_None_left
 -- forward : 2.27
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

left_green_right_None
 -- forward : 0.20
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

forward_green_None_right
 -- forward : 2.40
 -- None : -2.85
 -- right : -0.04
 -- left : 0.00

forward_red_forward_right
 -- forward : 0.00
 -- None : 1.95
 -- right : 0.00
 -- left : 0.00

left_green_left_None
 -- forward : -0.03
 -- None : 0.00
 -- right : 0.77
 -- left : 2.22

forward_green_right_left
 -- forward : 2.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_right_left
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

forward_red_right_right
 -- forward : 0.00
 -- None : 2.07
 -- right : 0.00
 -- left : 0.00

right_green_forward_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

left_red_None_left
 -- forward : -9.60
 -- None : 1.86
 -- right : 0.00
 -- left : -6.99

forward_red_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

right_green_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : 0.00

forward_red_forward_None
 -- forward : -36.16
 -- None : 1.49
 -- right : -18.64
 -- left : -39.49

left_red_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

right_green_None_None
 -- forward : 0.00
 -- None : -4.04
 -- right : 2.23
 -- left : 0.48

forward_red_left_forward
 -- forward : -6.32
 -- None : 2.57
 -- right : 0.00
 -- left : 0.00

forward_green_forward_right
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_left_left
 -- forward : 0.00
 -- None : 1.79
 -- right : 0.00
 -- left : -7.13

left_red_forward_forward
 -- forward : 0.00
 -- None : 1.15
 -- right : -14.36
 -- left : -27.76

right_red_None_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : -8.78

left_red_forward_right
 -- forward : -27.43
 -- None : 0.00
 -- right : 0.00
 -- left : -27.69

forward_red_forward_forward
 -- forward : 0.00
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

left_green_left_left
 -- forward : 0.00
 -- None : -4.02
 -- right : 0.00
 -- left : 2.09

left_green_None_left
 -- forward : 0.51
 -- None : -3.67
 -- right : 0.08
 -- left : 1.92

left_red_None_None
 -- forward : -6.75
 -- None : 1.48
 -- right : 0.41
 -- left : -6.39

right_green_left_None
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.56

right_green_left_left
 -- forward : 0.22
 -- None : -3.45
 -- right : 0.00
 -- left : 0.00

forward_red_None_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

left_red_None_right
 -- forward : -7.28
 -- None : 2.20
 -- right : 0.53
 -- left : 0.00

right_green_forward_forward
 -- forward : 0.00
 -- None : -2.84
 -- right : 1.61
 -- left : -14.47

right_red_right_right
 -- forward : -6.92
 -- None : 0.00
 -- right : 0.00
 -- left : -28.08

right_green_right_left
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_forward_left
 -- forward : 0.00
 -- None : 2.26
 -- right : -13.78
 -- left : -27.44

right_green_None_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

left_red_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

forward_red_None_None
 -- forward : -9.68
 -- None : 1.88
 -- right : -0.19
 -- left : -16.08

forward_red_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

forward_green_forward_None
 -- forward : 2.28
 -- None : -4.03
 -- right : 0.00
 -- left : 0.65

forward_red_left_right
 -- forward : 0.00
 -- None : 2.10
 -- right : 0.00
 -- left : 0.00

forward_green_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

right_green_forward_left
 -- forward : 0.00
 -- None : -3.52
 -- right : 0.00
 -- left : 0.00

forward_green_None_forward
 -- forward : 2.26
 -- None : -5.07
 -- right : -0.01
 -- left : -14.04

right_red_None_None
 -- forward : -9.11
 -- None : 0.00
 -- right : 2.13
 -- left : -8.45

forward_green_right_None
 -- forward : 2.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_left_forward
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

right_green_None_forward
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.00
 -- left : -14.04

forward_green_forward_forward
 -- forward : 1.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_left_right
 -- forward : 0.00
 -- None : -3.11
 -- right : 0.00
 -- left : 0.00

left_red_forward_None
 -- forward : -27.37
 -- None : 1.99
 -- right : -14.42
 -- left : -28.07

left_green_None_forward
 -- forward : 0.03
 -- None : -4.71
 -- right : 1.19
 -- left : -19.02

forward_green_forward_left
 -- forward : 0.00
 -- None : -4.20
 -- right : 0.00
 -- left : 1.23

left_green_forward_None
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.04
 -- left : 1.71

right_green_left_right
 -- forward : 0.00
 -- None : -3.96
 -- right : 1.15
 -- left : 0.00

forward_green_left_left
 -- forward : 0.00
 -- None : -3.25
 -- right : 0.00
 -- left : 0.29

right_green_right_None
 -- forward : 0.00
 -- None : -3.04
 -- right : 0.00
 -- left : -0.17

left_green_forward_right
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_left_None
 -- forward : -6.38
 -- None : 2.51
 -- right : 0.00
 -- left : 0.00

right_red_None_right
 -- forward : -7.36
 -- None : 0.00
 -- right : 2.13
 -- left : -28.23

right_red_right_None
 -- forward : -6.52
 -- None : -0.05
 -- right : 1.13
 -- left : -28.28

left_green_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.13

left_red_forward_left
 -- forward : -28.55
 -- None : 1.03
 -- right : 0.00
 -- left : -28.36

left_green_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.80

left_green_None_None
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.78
 -- left : 1.75

left_green_left_forward
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_right_left
 -- forward : -7.36
 -- None : 0.00
 -- right : 1.42
 -- left : -28.12

forward_red_right_left
 -- forward : -7.47
 -- None : 2.64
 -- right : 0.00
 -- left : -7.27

forward_red_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : -7.53

right_green_forward_right
 -- forward : 1.38
 -- None : -4.06
 -- right : 0.00
 -- left : 0.00

right_red_forward_None
 -- forward : -27.38
 -- None : 1.13
 -- right : -14.50
 -- left : -27.76

forward_green_right_forward
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.52
 -- left : 0.00

right_red_left_None
 -- forward : 0.00
 -- None : -0.24
 -- right : 2.08
 -- left : 0.00

left_green_right_forward
 -- forward : 0.00
 -- None : -3.81
 -- right : 1.36
 -- left : 0.00

right_red_forward_forward
 -- forward : -28.66
 -- None : 0.00
 -- right : 0.00
 -- left : -28.64

forward_red_None_left
 -- forward : -8.33
 -- None : 2.41
 -- right : 0.57
 -- left : -6.69

left_red_left_forward
 -- forward : 0.00
 -- None : 1.65
 -- right : -0.15
 -- left : 0.00

right_red_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.88
 -- left : 0.00

forward_green_left_forward
 -- forward : 1.91
 -- None : 0.00
 -- right : 1.12
 -- left : -13.68

right_red_right_forward
 -- forward : -6.43
 -- None : 0.00
 -- right : 1.60
 -- left : 0.00

right_red_None_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.21
 -- left : -7.39

forward_green_left_None
 -- forward : 2.48
 -- None : -3.47
 -- right : 0.25
 -- left : 0.41

forward_red_None_forward
 -- forward : 0.00
 -- None : 1.67
 -- right : 1.27
 -- left : -9.14

right_red_left_left
 -- forward : -6.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_forward_left
 -- forward : -28.47
 -- None : 0.25
 -- right : 0.00
 -- left : 0.00

left_green_forward_forward
 -- forward : 0.38
 -- None : 0.00
 -- right : -0.33
 -- left : 0.00

left_red_right_None
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

right_green_None_left
 -- forward : 0.47
 -- None : -3.27
 -- right : 2.15
 -- left : 0.00

left_red_None_forward
 -- forward : -6.58
 -- None : 2.17
 -- right : 1.05
 -- left : 0.00

