/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

left_red_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.74

right_red_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.44
 -- left : -20.09

left_green_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.73

forward_red_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

forward_green_right_forward
 -- forward : 0.00
 -- None : -2.93
 -- right : 0.00
 -- left : -9.86

forward_green_None_None
 -- forward : 2.46
 -- None : -4.14
 -- right : 0.24
 -- left : 0.95

left_green_None_left
 -- forward : 0.82
 -- None : -3.33
 -- right : -0.39
 -- left : 1.86

right_green_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

left_red_None_None
 -- forward : -10.27
 -- None : 2.09
 -- right : -0.32
 -- left : -9.00

forward_green_None_forward
 -- forward : 1.47
 -- None : -2.50
 -- right : 0.12
 -- left : 0.00

right_green_left_None
 -- forward : 0.45
 -- None : 0.00
 -- right : 1.60
 -- left : 0.57

right_red_None_None
 -- forward : -9.09
 -- None : -0.23
 -- right : 0.89
 -- left : -8.49

left_green_left_right
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_right_None
 -- forward : 0.00
 -- None : -2.15
 -- right : 0.83
 -- left : -0.01

right_red_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.37
 -- left : 0.00

left_green_right_left
 -- forward : -0.18
 -- None : -2.88
 -- right : 0.00
 -- left : 0.00

right_red_left_None
 -- forward : -5.22
 -- None : -0.00
 -- right : 1.86
 -- left : -19.51

right_green_None_forward
 -- forward : 0.00
 -- None : -2.30
 -- right : 0.62
 -- left : 0.00

left_green_right_forward
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_None_left
 -- forward : 1.76
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

left_green_right_None
 -- forward : 0.00
 -- None : -2.31
 -- right : 0.00
 -- left : 1.46

left_red_forward_None
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.00
 -- left : -19.97

forward_green_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

forward_green_None_right
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.42
 -- left : 0.00

forward_red_None_left
 -- forward : -4.81
 -- None : 0.00
 -- right : 0.76
 -- left : -4.99

forward_red_forward_left
 -- forward : -19.68
 -- None : 0.00
 -- right : -9.98
 -- left : 0.00

forward_red_None_right
 -- forward : -7.20
 -- None : 0.94
 -- right : 0.37
 -- left : -19.90

forward_green_right_right
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_forward_left
 -- forward : 0.40
 -- None : -2.97
 -- right : 1.54
 -- left : 0.00

left_red_None_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : -19.79

right_green_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.77

left_green_left_None
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 1.97

left_red_right_left
 -- forward : -7.24
 -- None : 0.00
 -- right : 0.00
 -- left : -4.59

forward_green_left_forward
 -- forward : 1.44
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

right_green_right_forward
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.10

forward_red_forward_forward
 -- forward : -19.68
 -- None : 1.07
 -- right : -9.53
 -- left : -20.41

right_green_forward_None
 -- forward : 0.78
 -- None : -4.28
 -- right : 1.43
 -- left : 0.00

left_red_None_left
 -- forward : -9.29
 -- None : 1.91
 -- right : 0.35
 -- left : -5.29

forward_red_right_None
 -- forward : -4.52
 -- None : 2.25
 -- right : 0.00
 -- left : 0.00

forward_green_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.58

right_green_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.53
 -- left : 0.00

right_red_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

right_red_None_forward
 -- forward : -20.47
 -- None : 0.00
 -- right : 1.57
 -- left : 0.00

right_green_right_None
 -- forward : -0.16
 -- None : 0.00
 -- right : 0.00
 -- left : -0.35

forward_green_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.07

forward_red_None_forward
 -- forward : -8.90
 -- None : 1.69
 -- right : 0.74
 -- left : -22.38

right_green_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

forward_red_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : -5.03

forward_red_None_None
 -- forward : -15.90
 -- None : 2.13
 -- right : 0.36
 -- left : -16.76

forward_red_forward_None
 -- forward : -19.56
 -- None : 0.00
 -- right : -9.92
 -- left : -19.55

left_red_left_None
 -- forward : -9.06
 -- None : 1.44
 -- right : 0.23
 -- left : 0.00

left_green_None_right
 -- forward : 0.27
 -- None : -2.80
 -- right : 0.00
 -- left : 0.00

forward_red_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : -5.17

right_red_None_right
 -- forward : -20.48
 -- None : 0.00
 -- right : 1.75
 -- left : -19.81

right_green_None_None
 -- forward : 0.91
 -- None : -4.55
 -- right : 1.72
 -- left : 0.63

right_red_right_None
 -- forward : 0.00
 -- None : -0.05
 -- right : 1.33
 -- left : -5.03

forward_red_left_forward
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : -5.45

forward_red_right_left
 -- forward : -4.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.17
 -- left : 0.00

left_green_None_forward
 -- forward : 0.09
 -- None : -2.96
 -- right : 1.13
 -- left : -10.14

left_green_forward_forward
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.91
 -- left : -9.74

left_red_right_None
 -- forward : -4.56
 -- None : 1.18
 -- right : -0.10
 -- left : -5.50

right_red_right_right
 -- forward : -5.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_forward_None
 -- forward : 2.08
 -- None : -2.29
 -- right : -0.03
 -- left : -0.02

forward_green_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

left_red_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

right_green_None_left
 -- forward : -0.24
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

left_green_forward_None
 -- forward : 0.25
 -- None : -3.85
 -- right : 0.18
 -- left : 1.88

left_green_None_None
 -- forward : 0.57
 -- None : -4.69
 -- right : 1.00
 -- left : 1.74

left_red_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

left_green_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : -9.97

right_red_right_left
 -- forward : 0.00
 -- None : 0.25
 -- right : 0.30
 -- left : 0.00

right_red_None_left
 -- forward : -4.66
 -- None : 0.00
 -- right : 1.58
 -- left : -8.02

left_red_None_forward
 -- forward : 0.00
 -- None : 2.16
 -- right : -0.02
 -- left : 0.00

forward_red_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : -19.73

right_green_forward_right
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.00
 -- left : -10.37

right_red_forward_None
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.60
 -- left : -29.75

